sonar.organization=atlassh
sonar.projectKey=AtlasSH_restaurant-backend

sonar.exclusions=**/node_modules/**

sonar.coverageReportPaths=packages/**/coverage/sonar-report.xml
sonar.test.inclusions=**/***.spec.ts
