sonar.organization=atlassh
sonar.projectKey=AtlasSH_restaurant-backend

sonar.sources=packages/**/src
sonar.tests=packages/**/src

sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/***.spec.ts

sonar.testExecutionReportPaths=test-reporter.xml
sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
