sonar.organization=atlassh
sonar.projectKey=AtlasSH_restaurant-backend

sonar.exclusions=**/node_modules/**

sonar.coverageReportPaths=packages/**/coverage/clover.xml
sonar.test.inclusions=**/***.spec.ts
