sonar.organization=atlassh
sonar.projectKey=AtlasSH_restaurant-backend

sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
sonar.test.inclusions=**/***.spec.ts
sonar.testExecutionReportPaths=src/core/**/*.ts,src/modules/**/domain/**/*.ts,src/modules/**/factories/**/*.ts,src/modules/**/useCases/**/*.ts,src/modules/**/mappers/*.ts,src/utils/**/*.ts
