sonar.organization=atlassh
sonar.projectKey=AtlasSH_restaurant-backend

sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/***.spec.ts
sonar.coverage.exclusions=**/main.ts,**/infra/**/*.ts,**/**.module.ts,**/**.repository.ts,**/**.repository.in-memory.ts,**/**.input.ts,**/**.model.ts,**/errors/*.ts

sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
