sonar.organization=atlassh
sonar.projectKey=AtlasSH_restaurant-backend

sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
sonar.test.inclusions=**/***.spec.ts
